<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="style.css">
<style>


    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
  
    li {
      float: left;
    }
    
    li a {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover {
      background-color: #111;
    }
    
    .active {
      background-color: red;
    }
     .list {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;

}
    </style>

</head>

<body>
<div id="header">

</div>
 <div class="containerred" >

  
   <h1>--- WELCOME  ---</h1>  <hr width="40%" size="5" noshade align="left"> 
   <img src="C:\Qt\Tools\QtCreator\share\doc\qtcreator\qbs\images\ico_note.png" alt="logo" />
   <div class ="home_figure">
 

   
    <div class="home_img" style="padding: 5em;font-size: 20px;color:darkgreen; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;  "> <b style="border-style: solid;background-blend-mode: padding-box; ;"> <b>* You can learn and give lesson to everyone</b></b>  <br><br> 
      <img height="400" weight="350"
       src="indir.jpg" alt="">   </div>
     </div>


</div>




<article class ="home_article" style="background-color: rgb(36, 143, 143); text-decoration: dashed;height: auto;
margin-top: 200px; padding: 2em;"> <b style="font-size: 50px;">Recommended Courses </b> 

<br>
<br>
<div class="article">


<div class="article-p-f">
 <b >Explore Photography Classes Online</b> 
 <br>
 <br>
 <br>
  <div   class="article-f">
 <img height="260px" weight="400px" src="indir (1).jpg" alt="photography" >
 </div>
 <div class="article-p">  
   <p>
    There’s always more to learn when you explore photography. As you dive into these Skillshare classes, you can learn about a wide variety of photography techniques, tools, and topics, from selecting lenses and lighting, to composition, editing and color grading. Whether you’re a beginner interested in exploring digital photography, or you’re an experienced photographer ready to learn new techniques, you can take your photos to the next level with these online tutorials. There are countless courses on using your DSLR camera or using photo editing tools like Adobe Lightroom, Lightroom Mobile and Photoshop. In these helpful classes, broken down into short lessons, you can create and share hands-on projects, and get useful feedback from a community of creators.
   </p>  </div>
</div>
<br>
<hr width="40%" size="5" noshade align="left">
<br>
<div class="article-p-f">
  <b >Explore Animation Classes Online</b> 
  <br>
  <br>
  <br>
   <div   class="article-f">
  <img height="260px" weight="400px" src="indir (2).jpg" alt="animation" >
  </div>
  <div class="article-p">  
    <p>
      Take the next step on your animation journey. With these Skillshare classes, you can learn how to use animation software like After Effects and Looom to set your ideas in motion. Whether you’re looking for animation classes for beginners, or you’re already an animation professional, you can take your skills to the next level with online classes in 2D animation, 3D animation, character animation, motion graphics, logo animation, looping animated GIFs, and more, taught by the world’s best animators. Want to dive in deeper with the principles and techniques taught in these online animation classes? Work along with other Skillshare members by taking an animation workshop, where you’ll get hands-on experience by completing and sharing your own animation projects.
    </p>  </div>
 </div>
 <br>
 <hr width="40%" size="5" noshade align="left">
 <br>
 <div class="article-p-f">
  <b > Explore Marketing Classes Online</b> 
  <br>
 <br>
 <div   class="article-f">
<img height="260px" weight="400px" src="indir(3).png" alt="animation" >
</div>
<div class="article-p">  
  <p>
   
What will you discover as you learn more about marketing? You can take your skills further, exploring new techniques and topics, like branding, advertising, SEO, social media and content marketing. Whether you’re looking for digital marketing basics for beginners, or you want to take your skills to the next level, you’ll find tutorials for every skill level, taught by online marketing experts and professionals. As you explore, you’ll find opportunities to branch out with classes specific to copywriting, brand management, and using social channels like Twitter, Instagram, and Facebook. With hands-on projects, short lessons, and a community of creators, these Skillshare classes will set your creative journey on the right path.
  </p>  </div>
</div>
<hr width="40%" size="5" noshade align="left">
</div>
</div>



<p style="background-color: brown;">
  Ne ben sezarım ne sen bürütüssün <br>
   ne ben sana kızarım ya da zatıaliniz zahmet edip bana küssün  <br>
    bence şimdi sende herkes gibisin
</p>

</article>



<div id="footer">

</div>
 

    <script src="./assests/js/custom.js" ></script>
</body>
</html>